log4j.logger.clojure-data-grinder.core=INFO, console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p %c [%d{ISO8601}{GMT}] %m%n
